<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.daimajia.swipe.SwipeLayout
       android:id="@+id/sl_file"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:leftEdgeSwipeOffset="0dp"
       app:rightEdgeSwipeOffset="0dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:layout_width="64dp"
             android:layout_height="match_parent"
             android:src="@drawable/ic_delete_red_a400_24dp"
             android:padding="16dp"/>

      </LinearLayout>

      <include layout="@layout/item_file1" />

   </com.daimajia.swipe.SwipeLayout>

</android.support.constraint.ConstraintLayout>